/*
if device not found, retry every X millisecond
must be larger than 0, else would exit rather wait
when device does not exist.
recommend value: 100, blance cpu use and delay.
*/
retry=500

#forward events
//map mouse events
map_mouse = 1
//map key events
map_key = 1

//found EV_MSC in evtest, no hurt to drop them.
map_msc=0

daemon=1
verbose=255

/* there cannot be extra space in section name. */
[Logitech M585/M590]
#keycode remap to key codes
ExtraBtn=LeftControl
SideBtn=RightCtrl
MiddleBtn=Enter